MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Juani's Calculator" Height="450" Width="310"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="gradientBack" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Beige" Offset="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
        <!--#region BUTTON STYLE-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource gradientBack}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Orange"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Salmon"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD95E0D" Offset="0.744"/>
                <GradientStop Color="#FFBBC895" Offset="0.176"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Margin="10"
                 x:Name="txtDisplay"
                 FontSize="35"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 BorderThickness="1"
                 BorderBrush="Black"
                 Background="Transparent"
                 Text="0"
                 IsReadOnly="True"
                 MaxLength="10"
                 MaxLines="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region BUTTONS-->
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="7"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="btnSiete"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="8"
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="btnOcho"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="9"
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="btnNueve"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="btnCuatro"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="btnCinco"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="6"
                    Grid.Column="2"
                    Grid.Row="2"
                    x:Name="btnSeis"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="1"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="btnUno"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="2"
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="btnDos"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="3"
                    Grid.Column="2"
                    Grid.Row="3"
                    x:Name="btnTres"
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="0"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    x:Name="btnCero" 
                    Click="agregarNumero"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="."
                    Grid.Column="2"
                    Grid.Row="4"
                    x:Name="btnDot" 
Click="btnDot_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="="
                    Grid.Column="3"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    x:Name="btnIgual" Click="btnIgual_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="-"
                    Grid.Column="3"
                    Grid.Row="1"
                    x:Name="btnMenos"
                    Click="clickOperador"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="+"
                    Grid.Column="3"
                    Grid.Row="2"
                    x:Name="btnMas" Click="clickOperador"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="/"
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btnDivision"
                    Click="clickOperador"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="*"
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="btnMultiplicacion"
                    Click="clickOperador"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="CLR"
                    Grid.Column="3"
                    Grid.Row="0"
                    x:Name="btnClear" 
                    Click="btnClear_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="&lt;-"
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="btnQuitar" 
                    Click="btnQuitar_Click"/>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
